


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

               .:|[all]:[your]:[nekworkz]:[are]:[belong]:[to]:[us]|:.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

     +------------------------------+          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢖⣛⣻⠿⢖⣒⣒⡒⠒⠲⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀
     |O 1[::::::::::::::::::::]40  O|          ⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠈⠁⠀⢾⣿⠛⠛⠛⠛⠓⠀⠈⢇⠀⠀⠀⠀⠀⠀⠀
  +------+    +------+  [] [GPIO]  [|\         ⠀⠀⠀⠀⢀⣀⡤⢴⠇⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
  |MICRO |    |Broad |    []       [||         ⠀⢀⡤⣲⣯⣶⣿⡿ ⠀.|3|@|<|-|@t. ⠀⢸⠀⠀⠀⠀⠀⠀⠀
  |  SD  |    | Comm |  ()         [||         ⢠⢟⣿⠟⠛⠉⢀⣧⣤⣀⣀⡀⠀⠀⣀⡤⠤⠐⠒⠒⠒⠒⠚⠒⠒⠢⢤⡀⠀⠀
  +------+    +------+  Pi-Zero W  [|/         ⣾⡞⠁⠀⠀⠀⠸⢿⣿⣿⣿⠿⠛⠉   .|3|G|R0|\|.⠀⠉⠢⡀
     |O +----+         +---+ +---+ O|          ⣷⠀⠀⠀⠀⠀⠀⣀⠤⠋⠁⠀⠀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⢱
     +--|HDMI|---------|USB|-|PWR|--+          ⠘⢮⣦⣠⣄⣴⡯⠥⠴⠒⠚⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠒⠒⠋

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                    .:|[pi-zero-w]:[m1n1-d3ck]:[d3k4t3ss3r4]|:.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


